*{
    margin: 0px;
    padding: 0%;
}
.main{
    width: 100%;
    height: 140vh;
    
    display: grid;
    grid-template-rows: 150px 2fr 1fr;
    grid-template-areas: "u"
    "l"
    "f";
}
.main1{
    grid-area: u;
 background-color: black;
    display: flex;
    justify-content: space-between;
}
.main2 img{
    grid-area: l;
 width: 100%;
 height: 100%;
 
}
.main3{
    grid-area: f;
    background-color: black;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.nav-bar{
    display: flex;
    justify-content: right;
   
}
.mass{
    text-decoration: none;
    color: white;
    padding: 20px 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: 20px;
    display: flex;
    align-items: center;
  
}
.mass:hover{
    text-decoration: none;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: yellow;
}
.logo{
color: white;
margin-top: 30px;
display: flex;
align-items: center;
justify-content: space-evenly;

font-size: 30px;
margin-left: 200px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.pic1{
    width: 100%;
    height: 100%;
}
.logo2{
    height: 100%;
   margin-right: 40px;
   margin-bottom: 20px;
    
}
@media only screen and (max-width:800px) {
    .main{
        width: 100%;
        height: 100vh;
        
        display: grid;
        grid-template-rows: 2fr 2fr 80px;
        grid-template-columns: 1fr;
        grid-template-areas: "u"
        "l"
        "f";
    }
    .main1{
        grid-area: u;
     background-color: black;
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: 1fr 1fr;
     grid-template-areas: "t"
     "s";

        height: 30vh;
    }
    .logo{
        color: white;
        margin-top: 30px;
      grid-area: t;
        
        font-size: 30px;
        
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .logo2{
            height: 100px;
           margin-right: 40px;
           width: 100px;
            
        }
        .nav-bar{
            display: flex;
            justify-content: right;
            grid-area: s;
           
        }
        .main2 img{
            grid-area: l;
         width: 100%;
         height: 100%;
         
        }
}
.shop_4{
    width: 100%;
    height: 40vh;
   background-color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "e f  h";
    color: white;
}
.shop_4_1{
    grid-area: e;
    
}
.shop_4_2{
    grid-area: f;
   
}

.shop_4_4{
    grid-area: h;
 
}
@media  only screen and (max-width:800px) {
    .shop_4{
        width: 100%;
        height: 100vh;
       
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 2fr;
        grid-template-areas: "e"
        " f"
        "h";
    }
    .ab h1{
        font-size: 20px;
        font-weight: bolder;
        display: grid;
        justify-content: center;
        margin-top: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .ab p{
        font-size: 10px;
        margin-top: 20px;
        display: grid;
        justify-content: center;
        margin-left: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .men h1{
        font-size: 20px;
        font-weight: bolder;
        display: grid;
        justify-content: center;
        margin-top: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    .men p{
        font-size: 10px;
        margin-top: 20px;
        display: grid;
        justify-content: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .cont h1{
        font-size: 20px;
        font-weight: bolder;
        display: grid;
        justify-content: center;
        margin-top: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .cont p{
        font-size: 10px;        
        margin-top: 60px;
        display: grid;
        justify-content: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
}
.ab h1{
    font-size: 40px;
    font-weight: bolder;
    display: grid;
    justify-content: center;
    margin-top: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.ab p{
    font-size: 20px;
    margin-top: 40px;
    display: grid;
    justify-content: center;
    margin-left: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.men h1{
    font-size: 40px;
    font-weight: bolder;
    display: grid;
    justify-content: center;
    margin-top: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.men p{
    font-size: 20px;
    margin-top: 60px;
    display: grid;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cont h1{
    font-size: 40px;
    font-weight: bolder;
    display: grid;
    justify-content: center;
    margin-top: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cont p{
    font-size: 20px;        
    margin-top: 60px;
    display: grid;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.shop_2{
    width: 100%;
    height: 100vh;
  
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-areas: "lef rig";
    
}
.shop_2_1{
    grid-area: lef;
 
}
.shop_2_2{
    grid-area: rig;

}
.abt{
    font-size:70px;
    color: rgb(240, 95, 42);
    font-weight: bolder;
    margin-top: 80px;
    align-items: center;
    justify-content: center;
    display: grid;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.con{
    font-size: 30px;
    align-items: center;
    justify-content: center;
   font-style: inherit;
   font-weight: 400;
   display: grid;
   margin-top: 50px;
   margin-left: 20px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.btl{
    display: grid;
    font-size: 30px;
    margin-top: 50px;
  
    border-radius: none;
}
@media only screen and (max-width:800px) {
    .shop_2{
        width: 100%;
        height: 250vh;
       
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        grid-template-areas: "rig"
        "lef";
    }
    .abt{
        font-size:70px;
        color: rgb(240, 95, 42);
        font-weight: bolder;
        margin-top: 20px;
        align-items: center;
        justify-content: center;
        display: grid;
       
    }
  
}


.mg{
        display: grid;
        margin-top: 80px;
        width: 100%;
       height: 80%;
       justify-content: right;
}
@media only screen and (max-width:800px) {
    .mg{
        display: grid;
        margin-top: 100px;
        
      
       width: 100%;
       height: 80%;
}
}
.mainly{
    width: 100%;

    
    display: grid;
    grid-template-rows: 120px 1fr 80px;
    grid-template-areas: "u"
    "l"
    "f";
}

.full-lay img{
    width: 100%;
    height: 100vh;
}

.contin {
    max-width: 600px;
    height: 500PX;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    border: 1px black solid;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 200px;
}

form {
    margin-top: 20px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}
.login1{
    background-color: blue;
    padding: 10px 60px;
    color: white;text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.login1:hover{
    background-color: rgba(103, 103, 210, 0.342);
    padding: 10px 60px;
    color: blue;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.mas{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    margin-top: 50px
}
.mas:hover{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.507);
    margin-top: 50px
}
.coln{
    margin-top: 40px;
}
  
  .container h3{
    max-width: 960px;
    color: white;
    
  }
  
  .card {
    margin-top: 20px;
  }
  .brand{
    font-size: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .colny{
    margin-top: 50px;
}

.co{
    border: 1px solid black;
    height: 300px;
    width: 500px;
}
.hel{
    text-decoration: none;
    color: white;
    padding: 10px 30px;
}
.hel:hover{
    text-decoration: none;
    color: white;
    padding: 10px 30px;
}